project:
    name: udemy-airflow
services:
  spark:
    image: your-spark-image
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - ENDPOINT=http://host.docker.internal:9000